[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.45/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 /home/alex/MPLABXProjects/puerto/puerto.X/puerto.c
[v _main main `(v  1 e 1 0 ]
"226 /opt/microchip/xc8/v1.45/include/pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"5 /home/alex/MPLABXProjects/puerto/puerto.X/puerto.c
[v _main main `(v  1 e 1 0 ]
{
"6
[v main@t t `uc  1 a 1 1 ]
"42
} 0
